{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cuong Duy Tran Nguyen",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "giin": "^0.1.2",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "knex": "^0.20.9",
    "pg": "^7.18.1",
    "thinid": "^0.5.5",
    "viee": "^0.5.0"
  }
}
