{
  "name": "grpc-starter",
  "version": "1.0.0",
  "description": "🚀 gRPC starter 🛰️",
  "main": "index.js",
  "repository": "https://github.com/cuongw/grpc-starter",
  "author": "Kim Cuong",
  "license": "MIT",
  "dependencies": {
    "grpc": "^1.24.2",
    "thinid": "^0.5.5"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
